{
  "name": "node-first-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weed2021/NODEJS_LAB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weed2021/NODEJS_LAB/issues"
  },
  "homepage": "https://github.com/weed2021/NODEJS_LAB#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
